<head>
	<style>
		.tablance-container {
			border: 2px solid;
  			height: 400px;
			width: 600px;
  			
		}
		.tablance-container>div {
			overflow: auto;
		}
		.tablance-container>div>div {
			position: relative;
		}
		.tablance-container>div>div>table {/* main-table */
			position: relative;/* need to be able to offset it in order to counter when top row gets added/removed */
		}
		.tablance-container th {
			cursor:pointer;
		}
		.tablance-container .cell-cursor {
			position: absolute;
			outline:2px solid blue;
		}
	</style>
</head>
<script src="../src/tablance.js"></script>
<script>
	document.addEventListener("DOMContentLoaded", ()=>{
		const myTablanceCols=[{id:"desc",title:"Description"},{id:"amount",title:"Amount",width:"50px"}
														,{id:"balance",title:"Balance",width:"50px"}];
		const myTablanceTable=new Tablance(document.getElementById("tablanceContainer1"),myTablanceCols,true,true);

		
		for (let i=0; i<3; i++) {
			let data=[];
			for (let ii=0; ii<1000; ii++) {
				data.push({desc:"foobar "+i+", "+ii
					,amount:(Math.random()*100).toFixed(2),balance:(Math.random()*100).toFixed(2)});
			}
			myTablanceTable.addData(data);
		}
		
	});
</script>
<body>
	<div id="tablanceContainer1" style="overflow:hidden;resize: both;"></div>
	<br />
	<div id="tablanceContainer2" style="overflow:hidden; resize: both;"></div>
</body>